# photos

app/: build.gradle
app/src/androidTest/java/com/example/tyler/photos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tyler/photos/: MainActivity.kt
app/src/main/java/com/example/tyler/photos/network/: Api.kt  ApiService.kt
app/src/main/java/com/example/tyler/photos/overview/model/: OverviewFragmentRepo.kt  Photo.kt  Photos.kt  PhotosResponse.kt  UiState.kt
app/src/main/java/com/example/tyler/photos/overview/view/: GridLayoutManagerNoPredictiveAnimation.kt  OverviewFragment.kt  PhotoListDiffUtil.kt
app/src/main/java/com/example/tyler/photos/overview/viewmodel/: OverviewFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  photo_item.xml  search_view.xml
app/src/main/res/menu/: overview_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tyler/photos/: ExampleUnitTest.kt
